{
  "name": "prode-mundial",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:seed": "node --env-file=.env.local --import tsx scripts/seed-fixtures.ts",
    "gen:icons": "node scripts/generate-icons.mjs",
    "gen:vapid": "node scripts/generate-vapid.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.108.0",
    "@upstash/redis": "^1.38.0",
    "canvas-confetti": "^1.9.4",
    "next": "16.2.7",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "web-push": "^3.6.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.3",
    "tailwindcss": "^4",
    "tsx": "^4.19.2",
    "typescript": "^5",
    "vitest": "^4.1.8"
  }
}
