{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    { "path": "/api/cron/match-sync", "schedule": "* * * * *" },
    { "path": "/api/cron/process-results", "schedule": "*/5 * * * *" }
  ]
}
